.m-field {
  background: @component-background;

  &--header {
    border-bottom: 1px solid #e3e3e3;
    display: flex;
    align-items: center;
    justify-content: center;

    .title {
      flex: 1;
      padding: 16px 0;
      font-size: 18px;
      font-weight: bold;
      color: @heading-color;
    }

    .action {
      font-size: 14px;

      > * {
        margin-left: 8px;
      }
    }
  }

  // &--content {}
}
