.m-page-header {
  background: @component-background;

  &--main {
    .back {
      color: @heading-color;
      display: inline-block;
      font-size: 18px;
      margin-right: 8px;
      cursor: pointer;
    }
  }
}
